{
  "name": "Peether PTDT",
  "short_name": "PTDT",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Peether PTDT Token - Turn miles into money. Blockchain-powered women's safety platform."
}
